<?php

return [
	["name" => "Automotive", "slug" => "automotive"],
	["name" => "Jobs", "slug" => "jobs"],
	["name" => "Baby & Children", "slug" => "baby-and-chldren"],
	["name" => "Antiques, Art & Collectables", "slug" => "antiques-art-and-collectables"],
	["name" => "Community", "slug" => "community"],

	// TICKETS
	["name" => "Tickets", "slug" => "tickets"],
	// HOME AND GARDEN
	["name" => "Home & Garden", "slug" => "home-and-garden"],
	// ELECTRONICS AND COMPUTER
	["name" => "Electronics & Computer", "slug" => "electronics-and-computer"],
	// SERVICES FOR HIRE
	["name" => "Services For Hire"],
	// SPORT AND FITNESS
	["name" => "Sport & Fitness"],
	// BOAT AND JET SKIS
	["name" => "Boats & Jet Skis"],
	// CLOTHING AND JEWELLERY
	["name" => "Clothing & Jewellery"],
	// REAL ESTATE
	["name" => "Real Estate"],
	// BOOKS, MUSIC AND GAMES
	["name" => "Books, Music & Games"],
	["name" => "Pets"],
	// RESUMES
	["name" => "Resumes"],
	// MISC
	["name" => "Miscellaneous Goods", "slug" => "miscellaneous-goods"],
	["name" => "Freebies", "slug" => "freebies"],
	["name" => "Swap/Trade", "slug" => "swap-trade"],


	// CHILD CATEGORIES
	["name" => "Cars, Vans & Utes", "slug" => "cars-vans-and-utes", "parent_id" => 1],
	["name" => "Parts & Accessories", "slug" => "parts-and-accessories", "parent_id" => 1],
	[
		"name" => "Motorcycles & Scooters",
		"slug" => "motorcycles-and-scooters",
		"parent_id" => 1
	],
	["name" => "Caravan & Campervan", "slug" => "caravan-and-campervan", "parent_id" => 1],
	["name" => "Automotive Services", "slug" => "automotive-services", "parent_id" => 1],
	[
		"name" => "Heavy, Farming & Agriculture Equipment", 
		"slug" => "heavy-Farming-and-agriculture-equipment", 
		"parent_id" => 1
	],
	["name" => "Mechanics & Garages", "slug" => "mechanics-and-garages", "parent_id" => 1],
	["name" => "Other Automotive", "slug" => "other-automotive", "parent_id" => 1],
	["name" => "Trailers", "slug" => "trailers", "parent_id" => 1],
	

	["name" => "Hospitality", "parent_id" => 2],
	["name" => "Construction & Trades", "parent_id" => 2],
	["name" => "Sales & Marketing", "parent_id" => 2],
	["name" => "Health,Sports & Beauty", "parent_id" => 2],
	["name" => "Sales & Call Centres", "parent_id" => 2],
	["name" => "Farming & Veterinary", "parent_id" => 2],
	["name" => "Finance", "parent_id" => 2],
	["name" => "Gardening & Landscaping", "parent_id" => 2],
	["name" => "Graphic & Web Design", "parent_id" => 2],
	["name" => "Healthcare & Nursing", "parent_id" => 2],
	["name" => "Housekeeping", "parent_id" => 2],
	["name" => "IT", "parent_id" => 2],
	["name" => "Real Estate & Housing", "parent_id" => 2],
	["name" => "Legal", "parent_id" => 2],
	["name" => "Moving & Removals", "parent_id" => 2],
	["name" => "Nanny & Babysitting", "parent_id" => 2],
	["name" => "Office", "parent_id" => 2],
	["name" => "Other Jobs", "parent_id" => 2],
	["name" => "Recruitment & HR", "parent_id" => 2],
	["name" => "Resume Writing Services", "parent_id" => 2],
	["name" => "Retail", "parent_id" => 2],
	["name" => "Sports & Healthclub", "parent_id" => 2],
	["name" => "Teaching & Childcare", "parent_id" => 2],
	["name" => "Training & Development", "parent_id" => 2],
	["name" => "Transport & Logistics", "parent_id" => 2],
	["name" => "Volunteer", "parent_id" => 2],

	["name" => "Baby Clothing", "parent_id" => 3],
	["name" => "Kids Clothing", "parent_id" => 3],
	["name" => "Toys - Indoor", "parent_id" => 3],
	["name" => "Cots & Bedding", "parent_id" => 3],
	["name" => "Baby Carriers", "parent_id" => 3],
	["name" => "Baths", "parent_id" => 3],
	["name" => "Childcare Services", "parent_id" => 3],
	["name" => "Feeding", "parent_id" => 3],
	["name" => "Maternity Clothing", "parent_id" => 3],
	["name" => "Other Baby & Children", "parent_id" => 3],
	["name" => "Toys - Outdoor", "parent_id" => 3],
	["name" => "Prams & Strollers", "parent_id" => 3],
	["name" => "Safety", "parent_id" => 3],

	["name" => "Antiques", "parent_id" => 4],
	["name" => "Art", "parent_id" => 4],
	["name" => "Collectables", "parent_id" => 4],
	["name" => "Other Antiques, Art & Collectables", "parent_id" => 4],

	["name" => "Garage Sale", "parent_id" => 5],
	["name" => "Classes", "parent_id" => 5],
	["name" => "Musicians & Artists", "parent_id" => 5],
	["name" => "Activities & Hobbies", "parent_id" => 5],
	["name" => "Dance Partners", "parent_id" => 5],
	["name" => "Events", "parent_id" => 5],
	["name" => "Language Swap", "parent_id" => 5],
	["name" => "Lost & Found", "parent_id" => 5],
	["name" => "Missed Connections", "parent_id" => 5],
	["name" => "Sports Partners", "parent_id" => 5],
	["name" => "Rideshare & Travel Partners", "parent_id" => 5],
	["name" => "Other Community", "parent_id" => 5],
	["name" => "Concerts", "parent_id" => 6],
	["name" => "Sport", "parent_id" => 6],
	["name" => "Bus, Train & Plane", "parent_id" => 6],
	["name" => "Other Tickets", "parent_id" => 6],
	["name" => "Theatre/Film", "parent_id" => 6],

	["name" => "Furniture", "parent_id" => 7],
	["name" => "Appliances", "parent_id" => 7],
	["name" => "Tools & DIY", "parent_id" => 7],
	["name" => "Garden", "parent_id" => 7],
	["name" => "Building Materials", "parent_id" => 7],
	["name" => "Builders & Tradies", "parent_id" => 7],
	["name" => "Cleaning Services", "parent_id" => 7],
	["name" => "Home Decor", "parent_id" => 7],
	["name" => "Other Home & Garden", "parent_id" => 7],

	["name" => "Computers & Software", "parent_id" => 8],
	["name" => "Phones", "parent_id" => 8],
	["name" => "Video Games & Consoles", "parent_id" => 8],
	["name" => "Audio", "parent_id" => 8],
	["name" => "Cameras", "parent_id" => 8],
	["name" => "Other Electronics & Computers", "parent_id" => 8],
	["name" => "TV & DVD players", "parent_id" => 8],

	["name" => "Building & Trades", "parent_id" => 9],
	["name" => "Health & Beauty", "parent_id" => 9],
	["name" => "Cleaning", "parent_id" => 9],
	["name" => "Landscaping & Gardening", "parent_id" => 9],
	["name" => "Appliance & Phone Repair", "parent_id" => 9],
	["name" => "Automotive", "parent_id" => 9],
	["name" => "Childcare & Nanny", "parent_id" => 9],
	["name" => "Computer, Telecom & Freelance", "parent_id" => 9],
	["name" => "Courses & Training", "parent_id" => 9],
	["name" => "Dress Making & Alterations", "parent_id" => 9],
	["name" => "Entertainment", "parent_id" => 9],
	["name" => "Graphic & Web Design", "parent_id" => 9],
	["name" => "Language & Tutoring", "parent_id" => 9],
	["name" => "Mechanics & Garages", "parent_id" => 9],
	["name" => "Musicians & Artists", "parent_id" => 9],
	["name" => "Other Business Services", "parent_id" => 9],
	["name" => "Party & Catering", "parent_id" => 9],
	["name" => "Personal Training", "parent_id" => 9],
	["name" => "Pet Services", "parent_id" => 9],
	["name" => "Photography & Video", "parent_id" => 9],
	["name" => "Real Estate", "parent_id" => 9],
	["name" => "Removals & Storage", "parent_id" => 9],
	["name" => "Resume", "parent_id" => 9],
	["name" => "Tax, Insurance & Financial", "parent_id" => 9],
	["name" => "Taxi, Chauffeur & Airport Transfer", "parent_id" => 9],
	["name" => "Travel Agent", "parent_id" => 9],
	["name" => "Wedding & Venues", "parent_id" => 9],

	["name" => "Bicycles", "parent_id" => 10],
	["name" => "Gym & Fitness", "parent_id" => 10],
	["name" => "Surfing", "parent_id" => 10],
	["name" => "Golf", "parent_id" => 10],
	["name" => "Boxing & Martial Arts", "parent_id" => 10],
	["name" => "Camping & Hiking", "parent_id" => 10],
	["name" => "Fishing", "parent_id" => 10],
	["name" => "Sports Bags", "parent_id" => 10],
	["name" => "Other Sports & Fitness", "parent_id" => 10],
	["name" => "Personal Training Services", "parent_id" => 10],
	["name" => "Racquet Sports", "parent_id" => 10],
	["name" => "Skateboards & Rollerblades", "parent_id" => 10],
	["name" => "Snow Sports", "parent_id" => 10],

	["name" => "Motorboats & Powerboats", "parent_id" => 11],
	["name" => "Boat Accessories & Parts", "parent_id" => 11],
	["name" => "Tinnies & Dinghies", "parent_id" => 11],
	["name" => "Kayaks & Paddle", "parent_id" => 11],
	["name" => "Jet Skis", "parent_id" => 11],
	["name" => "Other Boats & Jet Skis", "parent_id" => 11],
	["name" => "Sail Boats", "parent_id" => 11],

	["name" => "Women's Clothing", "parent_id" => 12],
	["name" => "Women's Shoes", "parent_id" => 12],
	["name" => "Men's Clothing", "parent_id" => 12],
	["name" => "Jewellery", "parent_id" => 12],
	["name" => "Accessories", "parent_id" => 12],
	["name" => "Bags", "parent_id" => 12],
	["name" => "Dress Making & Alteration Services", "parent_id" => 12],
	["name" => "Men's Shoes", "parent_id" => 12],


	["name" => "Flatshare & Houseshare", "parent_id" => 13],
	["name" => "Roomshare", "parent_id" => 13],
	["name" => "Property for Rent", "parent_id" => 13],
	["name" => "Property For Sale", "parent_id" => 13],
	["name" => "Business For Sale", "parent_id" => 13],
	["name" => "Land For Sale", "parent_id" => 13],
	["name" => "Office Space & Commercial", "parent_id" => 13],
	["name" => "Other Real Estate", "parent_id" => 13],
	["name" => "Parking & Storage", "parent_id" => 13],
	["name" => "Real Estate Services", "parent_id" => 13],
	["name" => "Short Term", "parent_id" => 13],

	["name" => "Musical Instruments", "parent_id" => 14],
	["name" => "CDs & DVDs", "parent_id" => 14],
	["name" => "Books", "parent_id" => 14],
	["name" => "Board Games", "parent_id" => 14],
	["name" => "Other Books, Music & Games", "parent_id" => 14],

	["name" => "Lost & Found", "parent_id" => 15],
	["name" => "Pet Products", "parent_id" => 15],
	["name" => "Horses & Ponies", "parent_id" => 15],
	["name" => "Dogs & Puppies", "parent_id" => 15],
	["name" => "Birds", "parent_id" => 15],
	["name" => "Cats & Kittens", "parent_id" => 15],
	["name" => "Fish", "parent_id" => 15],
	["name" => "Livestock", "parent_id" => 15],
	["name" => "Other Pets", "parent_id" => 15],
	["name" => "Pet Services", "parent_id" => 15],
	["name" => "Rabbits", "parent_id" => 15],
	["name" => "Reptiles & Amphibians", "parent_id" => 15],

	["name" => "Construction & Trades", "parent_id" => 16],
	["name" => "Hospitality", "parent_id" => 16],
	["name" => "Nanny & Babysitting", "parent_id" => 16],
	["name" => "Housekeeping", "parent_id" => 16],
	["name" => "Sales & Call Centres", "parent_id" => 16],
	["name" => "Farming & Veterinary", "parent_id" => 16],
	["name" => "Finance", "parent_id" => 16],
	["name" => "Gardening & Landscaping", "parent_id" => 16],
	["name" => "Graphic & Web Design", "parent_id" => 16],
	["name" => "Health,Sports & Beauty", "parent_id" => 16],
	["name" => "Healthcare & Nursing", "parent_id" => 16],
	["name" => "IT", "parent_id" => 16],
	["name" => "Real Estate & Housing", "parent_id" => 16],
	["name" => "Legal", "parent_id" => 16],
	["name" => "Moving & Removals", "parent_id" => 16],
	["name" => "Office", "parent_id" => 16],
	["name" => "Other Jobs", "parent_id" => 16],
	["name" => "Recruitment & HR", "parent_id" => 16],
	["name" => "Resume Writing Services", "parent_id" => 16],
	["name" => "Retail", "parent_id" => 16],
	["name" => "Sales & Marketing", "parent_id" => 16],
	["name" => "Sports & Healthclub", "parent_id" => 16],
	["name" => "Teaching & Childcare", "parent_id" => 16],
	["name" => "Training & Development", "parent_id" => 16],
	["name" => "Transport & Logistics", "parent_id" => 16],
	["name" => "Volunteer", "parent_id" => 16],
];